{
	"sap.package": {
		"id": "ns.advcp",
		"packageVersion": {
			"version": "1.0.0",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "Component CP",
		"subTitle": "",
		"shortTitle": "",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.advcomp",
						"type": "card",
						"title": "Advanced Card",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/po_by_plant"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.advcp.AdvancedRole",
					"title": "AdvancedRole",
					"entityType": "role"
				},
				"payload": {
					"apps": [
						{
							"id": "ns.advcomp.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.advcomp.app",
					"title": "Advanced Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.advcomp.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "ns.advcomp",
									"type": "card",
									"title": "Advanced Card",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "ns.advcomp.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration",
									"configuration": {
										"parameters": {
											"city": {
												"value": "Berlin"
											}
										}
									},
									"header": {
										"title": "Visit our workshop"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.advcomp"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			}
		]
	}
}